########################################
#@........#....#.........#x..#.........#
##....#####....#.........#####.........#
##.............##.T..#.............#####
##........T..........#.............#.Tx#
##...........#.......#.....#########..T#
##..##.......#.......#.................#
#..#.#.......#.......##.#############..#
#.#..#................#.............#..#
#.#.......#########################.#..#
#.#....................................#
##########...........####.....T...######
#............##......####.........##...#
#...T........##........##.........#..x.#
#............T#........#######....#....#
#...........#x#..............#....#...##
#.....#.....###....T.........#.....T..##
#.............................##########
#############..........#################
#.x.....T...#..........##..............#
#T#######...#....########.........x....#
#......................##..............#
#.......#..............######..T..######
#.....###..............##..............#
#....####......###.....##........T.....#
#....####......#x#.....##..............#
#.......#......###...##................#
#.......#...........#.....######..######
#.......#..........#..#####.......T....#
#.......#....#..###...####.x...........#
#T#######....#........####T#############
#............#..................#......#
#.....########...T..............#......#
#.....#######...................#...x..#
#...................#.......############
################T#T##......#############
#.x..#.T...........##......#...........#
#....#.............##......#####.......#
#..................##..................#
########################################