#######################x#########x######
###..x#.....###########TT...#####......#
###...T.....##########......#######....#
###....##...................#######....#
######################.................#
#############....T...#....##############
xT...................#......##.........#
###..........#####...#......##..##.....#
###..........#####...#...#.T##..##.....#
###.T..###...##......#..........##.....#
###..........#######T#..........##...T.#
#....................##############....#
#@........###........##############....#
#.........###..........................#
###.......##############.T..############
###....T...........#...................#
###................#................T..#
##############.....T....#####...#......#
####......####.....#....#####...#......#
####...............#....#####...#......#
##############.....#....###...###......#
#....T..x##.............###...#...######
#....######..............##.....T......#
#........##.......####...########......#
#........##.......####.................#
#..............#######...########......#
#....#####........####...##............#
#.......##....T....####T.##......##....#
####....##........##x#...##......##....#
####....####......####.................#
#.......####.###.T####.....###.........#
#.......####.#.#...........##...T......#
#.......####......##########...........#
#####T#####.......##.........###########
####....#x###.....##.........###########
####.....T#.......##...................#
####......#......##...................#
####..............##....#########T....x#
#..................T....#########x#....#
########################################