TASK_DIR=data/all/
PREDICTIONS_FILE=data/result.txt

JOB_HANG_TASKS_MARKUP_PATH=data/jobhang.txt
STALL_TASKS_MARKUP_PATH=data/stall.txt
COLD_START_TASKS_MARKUP_PATH=data/cold_start.txt

CACHE_ABNORM_PATH=cache/abnorm.bin
CACHE_NORM_PATH=cache/norm.bin